<div class= "container-fluid show">
<div class="d-flex flex-row justify-content-around pt-5">

<div class="left  ">
<%= if @pagination > 1 do %>
<button class="btn btn-light"><%= link "First", to: Routes.crawl_path(@conn, :pagination_page, pagination:  1 ), class: "nav-link" %></button>

<button class="btn btn-light"><%= link "Prev", to: Routes.crawl_path(@conn, :pagination_page, pagination: @pagination -  1 ), class: "nav-link" %></button>

<button class="btn btn-light"> <%= link  @pagination - 1 , to: Routes.crawl_path(@conn, :pagination_page, pagination: @pagination - 1 ), class: "nav-link" %></button>
<% end %>

<button class="btn btn-info"> <%= link  @pagination , to: Routes.crawl_path(@conn, :pagination_page, pagination: @pagination ), class: "nav-link" %></button>

<%= if @pagination < @max_pages do %>

<button class="btn btn-light"> <%= link  @pagination + 1 , to: Routes.crawl_path(@conn, :pagination_page, pagination: @pagination + 1 ), class: "nav-link" %></button>

<button class="btn btn-light"><%= link "Next", to: Routes.crawl_path(@conn, :pagination_page, pagination: @pagination + 1 ), class: "nav-link" %></button>

<% end %>

<%= if @pagination < @max_pages do %>
<button class="btn btn-light"><%= link "Last", to: Routes.crawl_path(@conn, :pagination_page, pagination: @max_pages ), class: "nav-link" %></button>
<% end %>

</div>

<div class="right">
<%= form_for  @conn, Routes.crawl_path(@conn, :create), [as: :data], fn f -> %>
<%= text_input f,:year  %>
<% end %>
</div>

</div>

<div class = "grid-container container-fluid ">
 <%= for film <- @list_films do %>
    <div class = "grid-item"> 
      <div class="item">
        <div href="<%= Enum.at(film, 2)%> " target="_blank"  
        class = "block-wrapper">
            <img class="w-100" src = "<%= Enum.at(film, 3)%> " />
            <div class="more">
           
            <p> Năm sản xuất: <%= Enum.at(film, 5)%> </p>
            <p> Số tập đã phát: <%= Enum.at(film, 4)%> </p>
            <p> Full Series: <%= if Enum.at(film,6) == false do "False" else "True" end %> </p>
            </div>
        </div>
        <div class= "film-meta">
            <p> <a href="<%= Enum.at(film, 2)%> " target="_blank"> <%= Enum.at(film, 1)%> - <%= Enum.at(film, 5)%> </a> </p>
        </div>
      </div >  
    </div>
    
 <% end %>
</div>
</div>
