.show {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  background: linear-gradient(to right, #4daf54, #3d8880) !important;
}

.d-flex > button,
.d-flex > input,
.d-flex .dropdown li {
  font-size: 3rem;
  padding: 0 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: red; */
  padding: 0.625rem;
  width: 80%;
  column-gap: 2rem;
  row-gap: 4rem;
}
.grid-item {
  background-color: #272d40;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 1rem 1rem 0rem 1rem;
  margin: 1rem;
  font-size: 1rem;
  text-align: center;
  /* width: 25rem; */
}
.item {
  position: relative;

  overflow: hidden;
}
.block-wrapper {
  border-radius: 0.75rem;
  position: relative;
  height: 0;
  padding-top: 120%;
  display: block;
  overflow: hidden;
}
.block-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: translateX(0%);
}
.block-wrapper::before {
  content: "";
  width: 0%;
  height: 100%;
  background: linear-gradient(to bottom, #fbbd61, #ec7532);
  position: absolute;
  top: 0;
  left: -50rem;
  transform: skewX(45deg);
  transition: all 0s;
  opacity: 0.85;
  z-index: 1000;
}
.more {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 700;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: all 0.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.875rem;
  z-index: 1000;
}
.more a {
  text-decoration: underline;
}

.block-wrapper:hover {
  opacity: 0.8;
}

.block-wrapper:hover::before {
  width: 500%;
}

.block-wrapper img:hover {
  transform: translateX(-100%) !important;
}

.block-wrapper:hover .more {
  opacity: 1;
  visibility: visible;
}

.film-meta {
  padding-top: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.film-meta p a {
  color: #4faf54;
}
@media only screen and (max-width: 320px) {
  .d-flex > button,
  .d-flex > input,
  .d-flex .dropdown li {
    font-size: 1rem;
    padding: 0 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.625rem;
    width: 100%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 320px) {
  .d-flex > button,
  .d-flex > input,
  .d-flex .dropdown li {
    font-size: 1rem;
    padding: 0 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.625rem;
    width: 80%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 480px) {
  .d-flex > button,
  .d-flex > input,
  .d-flex .dropdown li {
    font-size: 2rem;
    padding: 0 0.5rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.625rem;
    width: 80%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 600px) {
  .d-flex > button,
  .d-flex > input,
  .d-flex .dropdown li {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.625rem;
    width: 80%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 768px) {
  .d-flex > button,
  .d-flex > input,
  .d-flex .dropdown li {
    font-size: 3rem;
    padding: 0 2rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.625rem;
    width: 80%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.625rem;
    width: 80%;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}
